<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
<h1>MM tools v.0.0.11</h1>

<h3 style="color: red;">NEW:</h3>
<ul>
  <li>Switch to Sandbox/Production</li>
</ul>
<h3>Features:</h3>
<ul>
  <li><a href="http://g.recordit.co/uzmHoQyT01.gif" target="_blank">See all onclick actions</a></li>
  <li><a href="http://g.recordit.co/5t6iNiekdm.gif" target="_blank">Disable/enable notifications</a></li>
  <li>
    <img src="images/icon-19.png"> - production
    <img src="images/icon-19-sandbox.png"> - sandbox
    <img src="images/icon-19-muted.png"> - muted actions
    <img src="images/icon-19-error.png"> - mm_error on page
  </li>
  <li>Install/unistall OPC and QA tool</li>
</ul>

<div style="padding-top: 50px;color: grey;font-weight: bold;">
  skype: dyachenko_ilya
</div>

</body>
</html>